<head>
<title>BANGSA JOHOR</title>
<style type="text/css">
body 
{
	background-color: #00F;
}
body,td,th 
{
	font-family: "Comic Sans MS", cursive;
}
</style>
</head>
<body>
<table width="200" border="0" align="center">
  <tr>
    <td><img src="banner1.jpg" width="720" height="300" /></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF">This is just a dummy site<br />
      <p>To show you</b>
	 
      </p>
    About managing source code</td>
  </tr>
</table>
</body>
</html>
